# lifekeeper

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lifekeeper/app/: LifekeeperApp.kt  MainActivity.kt
app/src/main/java/com/lifekeeper/app/data/db/: LifekeeperDatabase.kt
app/src/main/java/com/lifekeeper/app/data/db/dao/: ModeDao.kt  TimeEntryDao.kt
app/src/main/java/com/lifekeeper/app/data/model/: DailySummary.kt  Mode.kt  ModeSummary.kt  TimeEntry.kt  TimeEntryCalculations.kt
app/src/main/java/com/lifekeeper/app/data/preferences/: ThemePreference.kt  UserPreferences.kt  UserPreferencesRepository.kt
app/src/main/java/com/lifekeeper/app/data/repository/: ModeRepository.kt  TimeRepository.kt
app/src/main/java/com/lifekeeper/app/data/timeline/: TimelineScheduler.kt
app/src/main/java/com/lifekeeper/app/ui/about/: AboutScreen.kt  OssLicensesScreen.kt  PrivacyPolicyScreen.kt
app/src/main/java/com/lifekeeper/app/ui/calendar/: DayScreen.kt  DayViewModel.kt
app/src/main/java/com/lifekeeper/app/ui/edit/: EditModesScreen.kt  EditModesViewModel.kt
app/src/main/java/com/lifekeeper/app/ui/mode/: ModeScreen.kt  ModeViewModel.kt
app/src/main/java/com/lifekeeper/app/ui/navigation/: NavGraph.kt
app/src/main/java/com/lifekeeper/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/lifekeeper/app/ui/stats/: StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/lifekeeper/app/ui/summary/: SummaryScreen.kt  SummaryViewModel.kt
app/src/main/java/com/lifekeeper/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lifekeeper/app/widget/: FocusModeWidget.kt  FocusModeWidgetReceiver.kt  ModeWidget.kt  ModeWidgetReceiver.kt  ModeWidgetWorker.kt  SwitchModeAction.kt  WidgetShared.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: focus_widget_info.xml  mode_widget_info.xml
gradle/: libs.versions.toml
