[versions]
agp                 = "8.9.0"
kotlin              = "2.1.20"
ksp                 = "2.1.20-1.0.32"
composeBom          = "2025.05.00"
material3           = "1.4.0-alpha10"
room                = "2.7.0"
navigationCompose   = "2.9.0"
lifecycleVm         = "2.9.0"
coroutines          = "1.10.1"
activityCompose     = "1.10.1"
coreKtx             = "1.16.0"
reorderable         = "2.4.3"
glance              = "1.1.1"
workmanager         = "2.10.0"
datastore           = "1.1.3"
aboutlibraries      = "11.2.3"

[libraries]
# Core
core-ktx                        = { group = "androidx.core",                   name = "core-ktx",                       version.ref = "coreKtx" }
coroutines-android               = { group = "org.jetbrains.kotlinx",           name = "kotlinx-coroutines-android",     version.ref = "coroutines" }

# Compose BOM — pins all androidx.compose.* versions
compose-bom                     = { group = "androidx.compose",                 name = "compose-bom",                    version.ref = "composeBom" }
compose-ui                      = { group = "androidx.compose.ui",              name = "ui" }
compose-ui-tooling-preview       = { group = "androidx.compose.ui",              name = "ui-tooling-preview" }
compose-ui-tooling               = { group = "androidx.compose.ui",              name = "ui-tooling" }
compose-foundation              = { group = "androidx.compose.foundation",       name = "foundation" }
compose-material3               = { group = "androidx.compose.material3",        name = "material3",                      version.ref = "material3" }
compose-material-icons          = { group = "androidx.compose.material",         name = "material-icons-extended" }
activity-compose                = { group = "androidx.activity",                 name = "activity-compose",               version.ref = "activityCompose" }

# Lifecycle / ViewModel
lifecycle-viewmodel-compose     = { group = "androidx.lifecycle",               name = "lifecycle-viewmodel-compose",    version.ref = "lifecycleVm" }
lifecycle-runtime-ktx           = { group = "androidx.lifecycle",               name = "lifecycle-runtime-ktx",          version.ref = "lifecycleVm" }

# Navigation
navigation-compose              = { group = "androidx.navigation",              name = "navigation-compose",             version.ref = "navigationCompose" }

# Room
room-runtime                    = { group = "androidx.room",                    name = "room-runtime",                   version.ref = "room" }
room-ktx                        = { group = "androidx.room",                    name = "room-ktx",                       version.ref = "room" }
room-compiler                   = { group = "androidx.room",                    name = "room-compiler",                  version.ref = "room" }
reorderable                     = { group = "sh.calvin.reorderable",             name = "reorderable",                    version.ref = "reorderable" }
glance-appwidget                = { group = "androidx.glance",                  name = "glance-appwidget",               version.ref = "glance" }
glance-material3                = { group = "androidx.glance",                  name = "glance-material3",               version.ref = "glance" }
work-runtime-ktx                = { group = "androidx.work",                    name = "work-runtime-ktx",               version.ref = "workmanager" }
datastore-preferences           = { group = "androidx.datastore",                 name = "datastore-preferences",          version.ref = "datastore" }
aboutlibraries-compose-m3       = { group = "com.mikepenz",                       name = "aboutlibraries-compose-m3",      version.ref = "aboutlibraries" }
[plugins]
android-application             = { id = "com.android.application",             version.ref = "agp" }
kotlin-android                  = { id = "org.jetbrains.kotlin.android",         version.ref = "kotlin" }
kotlin-compose                  = { id = "org.jetbrains.kotlin.plugin.compose",  version.ref = "kotlin" }
ksp                             = { id = "com.google.devtools.ksp",              version.ref = "ksp" }
aboutlibraries                  = { id = "com.mikepenz.aboutlibraries.plugin",    version.ref = "aboutlibraries" }
