<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:minWidth="130dp"
    android:minHeight="100dp"
    android:minResizeWidth="130dp"
    android:minResizeHeight="50dp"
    android:maxResizeWidth="500dp"
    android:maxResizeHeight="500dp"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:description="@string/focus_widget_description" />
